<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feedback Page</h1>
        <nav>
            <a href="/feedback">Feedback</a>
        </nav>
    </header>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <hr>
    <ul>
        {% for message in messages %}
        <li style="color: green;">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <main>
        {% block content %} {% endblock %}
    </main>
    {% block footer %}
    <footer>
        <p>&copy; 2025 Prashant</p>
    </footer>
    {% endblock %}
</body>
</html>